<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ubu.lsi.equalityassurance.controller.fxml.LoginController">
   <children>
      <VBox fx:id="vBox" alignment="CENTER_LEFT" prefWidth="400.0" HBox.hgrow="ALWAYS">
         <children>
            <ComboBox fx:id="languageSelector">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="%label.initSession">
               <font>
                  <Font size="40.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
            </Label>
            <VBox>
               <children>
                  <Label text="%label.username">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtUsername">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label text="%label.password">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="txtPassword">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Label text="%label.host">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtHost">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" text="%button.enter">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </VBox>
         </children>
         <HBox.margin>
            <Insets right="30.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefWidth="400.0" style="-fx-background-color: #ADD8E6;" HBox.hgrow="ALWAYS">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo_min.png" />
               </image></ImageView>
         </children>
      </VBox>
   </children>
</HBox>
